/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package emedia_project;

import java.awt.Color;
import java.awt.Desktop;
import java.awt.Transparency;
import java.awt.image.BufferedImage;
import java.awt.image.ColorModel;
import java.awt.image.ComponentColorModel;
import java.awt.image.DataBuffer;
import java.awt.image.DataBufferByte;
import java.awt.image.Raster;
import java.io.File;
import java.io.IOException;
import java.math.BigInteger;
import java.security.NoSuchAlgorithmException;
import java.util.Arrays;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;

/**
 *
 * @author heraklesik94
 */
public class GUI extends javax.swing.JFrame {

    /**
     * Creates new form GUI
     */
    public GUI() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jButton4 = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jTextField1 = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jButton5 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("EMedia");
        setResizable(false);

        jLabel1.setText("RSA (szyfrowanie pikseli)");

        jLabel2.setText("RSA (szyfrowanie bloków)");

        jLabel3.setText("RSA (szyfrowanie bloków + padding)");

        jButton1.setText("start");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("start");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("start");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jLabel4.setText("Przesuwne ");

        jButton4.setText("start");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("EMedia projekt zaliczeniowy 2017");

        jTextField1.setText("130");
        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabel6.setText("parametr:");

        jButton5.setText("start2");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator1)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 18, Short.MAX_VALUE)
                                .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addGap(36, 36, 36)
                                .addComponent(jLabel6)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jTextField1)))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButton3, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jButton4, javax.swing.GroupLayout.Alignment.TRAILING)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jButton1))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jButton2))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jButton3)
                    .addComponent(jButton5))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton4)
                    .addComponent(jLabel4)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Creates new image from byte array
     */
    private static BufferedImage createRGBImage(byte[] bytes, int width, int height) {
        DataBufferByte buffer = new DataBufferByte(bytes, bytes.length);
        ColorModel cm = new ComponentColorModel(ColorModel.getRGBdefault().getColorSpace(), false, true, Transparency.OPAQUE, DataBuffer.TYPE_BYTE);
        return new BufferedImage(cm, Raster.createInterleavedRaster(buffer, width, height, width * 3, 3, new int[]{2, 1, 0}, null), false, null);
    }
    
    private static byte[] getImageData(String filename){
         BufferedImage img = null;
        try {
            img = ImageIO.read(new File(filename));
        } catch (IOException e) {
            System.out.println("Can not open file...");
        }
        return ((DataBufferByte) img.getData().getDataBuffer()).getData();
    }
    
    private static void saveAndOpenImageData(String filename, byte[] data, int width, int height){
        try {
            ImageIO.write(createRGBImage(data, width, height), "PNG", new File(filename));
        } catch (IOException ex) {
            Logger.getLogger(GUI.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        try { 
            Desktop.getDesktop().open(new File(filename));
        } catch (IOException ex) {
            Logger.getLogger(GUI.class.getName()).log(Level.SEVERE, null, ex);
        }    
    }
    
    private static void encryptp(RSA key) {
        byte[] imageBytes = getImageData("lena.png");
        byte[] msgBytes = new byte[32];
        byte[] out = new byte[2*imageBytes.length];
        System.out.println(2*imageBytes.length);
        byte[] encBytes;
        int iterator;
        
        for (int p = 0; p < imageBytes.length/32; p++) {
            iterator = 0;
            for (int i = 32*p; i < ((p*32)+32); i++) {
                msgBytes[iterator] = imageBytes[i];
                iterator++;
            }
            
            encBytes = key.encryptBytes(msgBytes);

            iterator = 0;
            if(encBytes.length == 64) {
                for (int i = 64*p; i < ((p*64)+64); i++) {
                    out[i] = encBytes[iterator];
                    iterator++;
                }
            }
        }
        saveAndOpenImageData("encrypted.png", out, 1024, 512);
    }
    
    private static void decryptp(RSA key) {
        byte[] imageBytes = getImageData("encrypted.png");
        byte[] msgBytes = new byte[64];
        byte[] out = new byte[2*imageBytes.length];
        byte[] encBytes;
        int iterator;
        
        for (int p = 0; p < imageBytes.length/64; p++) {
            iterator = 0;
            for (int i = 64*p; i < ((p*64)+64); i++) {
                msgBytes[iterator] = imageBytes[i];
                iterator++;
            }
         
            encBytes = key.decryptBytes(msgBytes);

            iterator = 0;
            if(encBytes.length == 32) {
                for (int i = 32*p; i < ((p*32)+32); i++) {
                    out[i] = encBytes[iterator];
                    iterator++;
                }
            }
        }
        
        saveAndOpenImageData("decrypted.png", out, 512, 512);
    }
    
    private static void encrypt(RSA key) {
        byte[] imageBytes = getImageData("lena.png");
        byte[] msgBytes = new byte[32];
        byte[] out = new byte[imageBytes.length];
        byte[] encBytes = new byte[32];
        int iterator;
        
        for (int p = 0; p < imageBytes.length/32; p++) {
            iterator = 0;
            for (int i = 32*p; i < ((p*32)+32); i++) {
                msgBytes[iterator] = imageBytes[i];
                iterator++;
            }
           
            encBytes = key.encryptBytes(msgBytes);

            if(encBytes.length != 32) {
                System.out.print(encBytes.length);
                System.out.println(" " + msgBytes.length);
                System.out.println(javax.xml.bind.DatatypeConverter.printHexBinary(encBytes));
            }
            
            iterator = 0;
            for (int i = 32*p; i < ((p*32)+32); i++) {
                if(encBytes.length == 32)
                    out[i] = encBytes[iterator];
                iterator++;
            }
        }
        saveAndOpenImageData("encrypted.png", out, 512, 512);       
    }
    
    private static void decrypt(RSA key) {
        byte[] imageBytes = getImageData("encrypted.png");
        byte[] msgBytes = new byte[32];
        byte[] out = new byte[imageBytes.length];
        byte[] encBytes = new byte[32];
        int iterator;
        
        for (int p = 0; p < imageBytes.length/32; p++) {
            iterator = 0;
            for (int i = 32*p; i < ((p*32)+32); i++) {
                msgBytes[iterator] = imageBytes[i];
                iterator++;
            }

            encBytes = key.decryptBytes(msgBytes);
            
            iterator = 0;
            for (int i = 32*p; i < ((p*32)+32); i++) {
                if(encBytes.length == 32)
                    out[i] = encBytes[iterator];
                iterator++;
            }
        }
        saveAndOpenImageData("decrypted.png", out, 512, 512);       
    }
    
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        int N = 25;
        RSA key = new RSA(N);
        System.out.println(key);
        
        BufferedImage img = null;
        try {
            img = ImageIO.read(new File("lena.png"));
        } catch (IOException e) {
            System.out.println("Can not open file...");
        }
        
        int height = img.getHeight();
        int width = img.getWidth();
        int rgb;
        
        byte[] imageBytes = ((DataBufferByte) img.getRaster().getDataBuffer()).getData();
      
        System.out.println(imageBytes.length);
        for (int h = 0; h<height; h++) {
            for (int w = 0; w<width; w++) {
                rgb = img.getRGB(w, h);
                rgb = -rgb;
                BigInteger message = BigInteger.valueOf(rgb);
                BigInteger encrypt = key.encryptBig(message);
                img.setRGB(w, h, -encrypt.intValue());
            }
        }
       
        try {
            ImageIO.write(img, "PNG", new File("encrypted.png"));
        } catch (IOException ex) {
            Logger.getLogger(GUI.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        try { 
            Desktop.getDesktop().open(new File("encrypted.png"));
        } catch (IOException ex) {
            Logger.getLogger(GUI.class.getName()).log(Level.SEVERE, null, ex);
        }

        
        // DECRYPTION
        BufferedImage img2 = null;
        try {
            img2 = ImageIO.read(new File("encrypted.png"));
        } catch (IOException e) {

        }
        
        height = img2.getHeight();
        width = img2.getWidth();
        
        for (int h = 0; h<height; h++) {
            for (int w = 0; w<width; w++) {
                rgb = img2.getRGB(w, h);
                rgb = -rgb;
                BigInteger message = BigInteger.valueOf(rgb);
                BigInteger decrypt = key.decryptBig(message);
                img2.setRGB(w, h, -decrypt.intValue());
            }
        }
        
        try {
            ImageIO.write(img2, "PNG", new File("decrypted.png"));
        } catch (IOException ex) {
            Logger.getLogger(GUI.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        try { 
            Desktop.getDesktop().open(new File("decrypted.png"));
        } catch (IOException ex) {
            Logger.getLogger(GUI.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        int N = 257;
        RSA key = new RSA(N);
        System.out.println(key);
        encrypt(key);
        decrypt(key); 
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        int N = 513;
        RSA key = new RSA(N);
        System.out.println(key);
        encryptp(key);
        decryptp(key);  
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
       
        int param = Integer.parseInt(jTextField1.getText());
        
        BufferedImage img = null;
        try {
            img = ImageIO.read(new File("lena.png"));
        } catch (IOException e) {
            System.out.println("Can not open file...");
        }
        
        int height = img.getHeight();
        int width = img.getWidth();
        int rgb, red, green, blue;
        
        for (int h = 0; h<height; h++) {
            for (int w = 0; w<width; w++) {
                rgb = img.getRGB(w, h);
                Color color = new Color(rgb);
                red = color.getRed() + param; if(red > 255) red = red%255;
                green = color.getGreen() + param; if(green > 255) green = green%255;
                blue = color.getBlue() + param; if(blue > 255) blue = blue%255;
                img.setRGB(w, h, new Color(red,green,blue).getRGB());
            }
        }
       
        
        try {
            ImageIO.write(img, "PNG", new File("encrypted.png"));
        } catch (IOException ex) {
            Logger.getLogger(GUI.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        try { 
            Desktop.getDesktop().open(new File("encrypted.png"));
        } catch (IOException ex) {
            Logger.getLogger(GUI.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        // DECRYPTION
        BufferedImage img2 = null;
        try {
            img2 = ImageIO.read(new File("encrypted.png"));
        } catch (IOException e) {
        }
        
        height = img2.getHeight();
        width = img2.getWidth();
        
    
        //int rgb, red, green, blue;
        
        for (int h = 0; h<height; h++) {
            for (int w = 0; w<width; w++) {
                rgb = img2.getRGB(w, h);
                Color color = new Color(rgb);
                red = color.getRed() - param; while(red < 0) red = (255+red); 
                green = color.getGreen() - param; while(green < 0) green = (255+green); 
                blue = color.getBlue() - param; while(blue < 0) blue = (255 + blue);
                img2.setRGB(w, h, new Color(red,green,blue).getRGB());
            }
        }
        
        try {
            ImageIO.write(img2, "PNG", new File("decrypted.png"));
        } catch (IOException ex) {
            Logger.getLogger(GUI.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        try { 
            Desktop.getDesktop().open(new File("decrypted.png"));
        } catch (IOException ex) {
            Logger.getLogger(GUI.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField1ActionPerformed

    private static void encryptp2(RSA2 key) throws Exception{
        byte[] imageBytes = getImageData("lena.png");
        byte[] msgBytes = new byte[32];
        byte[] out = new byte[2*imageBytes.length];
        System.out.println(2*imageBytes.length);
        byte[] encBytes;
        int iterator;
        
        for (int p = 0; p < imageBytes.length/32; p++) {
            iterator = 0;
            for (int i = 32*p; i < ((p*32)+32); i++) {
                msgBytes[iterator] = imageBytes[i];
                iterator++;
            }
            
            encBytes = key.encrypt(msgBytes);

            iterator = 0;
            if(encBytes.length == 64) {
                for (int i = 64*p; i < ((p*64)+64); i++) {
                    out[i] = encBytes[iterator];
                    iterator++;
                }
            }
        }
        saveAndOpenImageData("encrypted.png", out, 1024, 512);
    }
    
    private static void decryptp2(RSA2 key) throws Exception {
        byte[] imageBytes = getImageData("encrypted.png");
        byte[] msgBytes = new byte[64];
        byte[] out = new byte[2*imageBytes.length];
        byte[] encBytes;
        int iterator;
        
        for (int p = 0; p < imageBytes.length/64; p++) {
            iterator = 0;
            for (int i = 64*p; i < ((p*64)+64); i++) {
                msgBytes[iterator] = imageBytes[i];
                iterator++;
            }
         
            encBytes = key.decrypt(msgBytes);

            iterator = 0;
            if(encBytes.length == 32) {
                for (int i = 32*p; i < ((p*32)+32); i++) {
                    out[i] = encBytes[iterator];
                    iterator++;
                }
            }
        }
        
        saveAndOpenImageData("decrypted.png", out, 512, 512);
    }
    
    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        RSA2 rsa2;
        try {
            rsa2 = new RSA2(512);
            encryptp2(rsa2);
            decryptp2(rsa2);  
        } catch (Exception ex) {
           System.out.println("No such algorithm");
        }   
    }//GEN-LAST:event_jButton5ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTextField jTextField1;
    // End of variables declaration//GEN-END:variables
}
